VITE_SUPABASE_URL="https://lbqnzbfeqealzoxbweew.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxicW56YmZlcWVhbHpveGJ3ZWV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MTU0NTAsImV4cCI6MjA2OTA5MTQ1MH0.6lauNRrqp9yZTluPbnZpUOC2ekAOddsJRRbQVipk4TU"
